[font=Verdana]Short description here. Supports ?? settlers.

[b]Known Issues[/b]
[list]
[*]IDEK's Logistics Station may not build. It goes in ???
[/list]
[color=rgb(109, 158, 235)]Settlement: Name Here[/color]
[url=https://www.nexusmods.com/fallout4/mods/21872]Requires Version 3.2.2 or Greater of Sim Settlements[/url]

[color=#8e7cc3][b]Settlement Mod[/b][/color]
[url=???]???[/url]

[b]Levels:[/b] 3
[b]Balanced:[/b] Yes / No
[b]Max Settlers:[/b] ??
[b]Player Home:[/b] Yes / No / Bed Only
[b]File Type:[/b] ESL
[/font]